[3par:statcpu]
EVAL-cpu_load_percent = user + sys
FIELDALIAS-cpu_user_percent = user AS cpu_user_percent

[3par:statvlun]
EVAL-ops = rReq_PS + wReq_PS
EVAL-thruput = rKB_PS + wKB_PS
EVAL-latency = rSvt + wSvt
FIELDALIAS-3par-statvlun = Device AS initiator rSvt AS read_latency rReq_PS AS read_ops rKB_PS AS read_thruput wSvt AS write_latency wReq_PS AS write_ops wKB_PS AS write_thruput

[3par:statvv]
EVAL-ops = rReq_PS + wReq_PS
EVAL-thruput = rKB_PS + wKB_PS
EVAL-latency = rSvt + wSvt
FIELDALIAS-3par-statvv = Device AS device Device AS filesystem rSvt AS read_latency rReq_PS AS read_ops rKB_PS AS read_thruput wSvt AS write_latency wReq_PS AS write_ops wKB_PS AS write_thruput

[3par:statport]
EVAL-total_ops = case(rReq_PS == "?", "?", wReq_PS == "?", "?", 1=1, rReq_PS + wReq_PS)
EVAL-total_svctime = case(rSvt == "?", "?", wSvt == "?", "?", 1=1, rSvt + wSvt)
EVAL-total_thruput = rKB_PS + wKB_PS
FIELDALIAS-3par-statvv = Device AS Port rSvt AS read_latency rReq_PS AS read_ops rKB_PS AS read_thruput wSvt AS write_latency wReq_PS AS write_ops wKB_PS AS write_thruput

[3par:showvlun]
FIELDALIAS-3par-showvlun = VVName AS Device VVName AS filesystem Host AS Initiator Port AS Device

[3par:syslog]
EXTRACT-process = ^(?:[^ \n]* ){4}(?P<process>[^ ]+)
EXTRACT-component = ^(?:[^ \n]* ){5}(?P<component>[^(\s|:)]+)
EXTRACT-user = ^(?:[^:\n]*:){5}(?P<user>\w+)
EXTRACT-src_ip = ^(?:[^:\n]*:){4}(?P<src_ip>[^:]+)
EXTRACT-oper_user = ^[^\{\n]*\{(?P<oper_user>\w+)
EXTRACT-command = ^(?:[^\{\n]*\{){4}(?P<command>\w+)
EXTRACT-magazine = Magazine (?P<magazine>[^,]+)
FIELDALIAS-oper_user = oper_user AS user

[3par:ssmc:audit]
REPORT-3par_src_ip = 3par_ssmc_srcip_1, 3par_ssmc_srcip_2
