#
# Splunk app configuration file
#

[install]
state = enabled

[ui]
is_visible = 1
label = Splunk App for 3PAR

[launcher]
author = David Twersky
description = This app contains extractions and dashboards for 3Par.
version = 1.0

