#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 012c4eec3c2c46dde1575a97a1d6be7578459090

[ui]
is_visible = 1
label = HP 3PAR App for Splunk

[launcher]
author = David Twersky
description = Splunk App for HPE 3Par
version = 1.1
