[3par:statcpu]
EVAL-cpu_load_percent = user + sys
FIELDALIAS-cpu_user_percent = user AS cpu_user_percent
REPORT-vendor_for_3par = vendor_static_HPE
REPORT-product_for_3par = product_static_3par

[3par:statvv]
EVAL-total_ops = rReq_PS + wReq_PS
EVAL-thruput = rKB_PS + wKB_PS
EVAL-latency = rSvt + wSvt
FIELDALIAS-3par-statvv = Device AS device Device AS filesystem Device AS LUN rSvt AS read_latency rReq_PS AS read_ops rKB_PS AS read_thruput wSvt AS write_latency wReq_PS AS write_ops wKB_PS AS write_thruput
REPORT-vendor_for_3par = vendor_static_HPE
REPORT-product_for_3par = product_static_3par

[3par:statvlun]
EVAL-ops = rReq_PS + wReq_PS
EVAL-thruput = rKB_PS + wKB_PS
EVAL-latency = rSvt + wSvt
FIELDALIAS-3par-statvlun = Device AS initiator rSvt AS read_latency rReq_PS AS read_ops rKB_PS AS read_thruput wSvt AS write_latency wReq_PS AS write_ops wKB_PS AS write_thruput VVName AS filesystem HostName AS Initiator
REPORT-vendor_for_3par = vendor_static_HPE
REPORT-product_for_3par = product_static_3par

[3par:statport]
EVAL-ops = rReq_PS + wReq_PS
EVAL-thruput = rKB_PS + wKB_PS
EVAL-latency = rSvt + wSvt
FIELDALIAS-3par-statvv = Device AS Port rSvt AS read_latency rReq_PS AS read_ops rKB_PS AS read_thruput wSvt AS write_latency wReq_PS AS write_ops wKB_PS AS write_thruput
REPORT-vendor_for_3par = vendor_static_HPE
REPORT-product_for_3par = product_static_3par

[3par:syslog]
EXTRACT-process = ^(?:[^ \n]* ){4}(?P<process>[^ ]+)
EXTRACT-component = ^(?:[^ \n]* ){5}(?P<component>[^(\s|:)]+)
EXTRACT-user = ^(?:[^:\n]*:){5}(?P<user>\w+)
EXTRACT-src_ip = ^(?:[^:\n]*:){4}(?P<src_ip>[^:]+)
EXTRACT-oper_user = ^[^\{\n]*\{(?P<oper_user>\w+)
EXTRACT-command = ^(?:[^\{\n]*\{){4}(?P<command>\w+)
EXTRACT-magazine = Magazine (?P<magazine>[^,]+)
FIELDALIAS-oper_user = oper_user AS user
#LOOKUP-3par_arrays = 3par_arrays host OUTPUTNEW DataCenter array
REPORT-vendor_for_3par = vendor_static_HPE
REPORT-product_for_3par = product_static_3par

[3par:ssmc:audit]
EXTRACT-3par_ssmc_action = ^(?:[^"\n]*"){11}(?P<action>[^"]+)
EXTRACT-3par_ssmc_export_vv = Export (?!set:)(?<exportVvname>\S+) to
EXTRACT=3par_ssmc_export_vlun = Export \S[^.?]+to (?<exportVlunname>[^"]+)
EXTRACT-3par_ssmc_export_hostset = Export set:(?<exporthHostset>[^?]+) to
EXTRACT-3par_ssmc_export_vvset = Export set:\w+ to set:(?<exportVvset>[^.?]+)"
EXTRACT-3par_ssmc_create_vv = Create virtual volume \((?<createVvname>[^)]+)
EXTRACT-3par_ssmc_create_host = Create host \((?<createHost>[^)]+)
EXTRACT-3par_ssmc_create_hostset = Create Host Set \((?<createHostset>[^.?]+)\)
EXTRACT-3par_ssmc_create_vvset = Create Virtual Volume Set \((?<createVvset>[^.?]+)\)
EXTRACT-3par_ssmc_create_cpg = Create CPG\s+\((?<createCPG>[^.?]+)\)
EXTRACT-3par_ssmc_audit_user = ^(?:[^"\n]*"){7}(?P<user>[^"]+)
REPORT-3par_src_ip = 3par_ssmc_srcip_1, 3par_ssmc_srcip_2
REPORT-vendor_for_3par = vendor_static_HPE
REPORT-product_for_3par = product_static_3par
