[3Par Initiators]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
alert.track = 0
cron_schedule = 0 * * * *
description = Populate 3par_hostname lookup table.
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = area
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = splunk_app_3par
request.ui_dispatch_view = search
schedule_window = auto
search = index=storage sourcetype="3par:showvlun" | dedup HostName,Port,array | table HostName,Port,array | outputlookup createinapp=true 3par_hostname.csv

[Populate 3Par Luns]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","index"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = splunk_app_3par
request.ui_dispatch_view = search
search = index=storage  sourcetype=3par:statvv | dedup array Device | rename Device AS VVName | table VVName array | outputlookup createinapp=true 3par_devices.csv
