[sourcetype=3par%3Astatcpu]
storage = enabled
performance = enabled
cpu = enabled

[sourcetype=3par%3Astatvlun]
storage = enabled
performance = enabled
block = enabled

[sourcetype=3par%3Astatvv]
storage = enabled
performance = enabled
block = enabled

[sourcetype=3par%3Asyslog]
storage = enabled
block = enabled
