[3par_arrays]
filename = 3par_arrays.csv

[3par_devices]
filename = 3par_devices.csv

[3par_hostname]
filename = 3par_hostname.csv

[3par_ssmc_srcip_1]
REGEX = ^[^,\n]*,"(?P<src_ip>[^","un]+)

[3par_ssmc_srcip_2]
REGEX = ^(?:[^"\n]*"){5}(?P<src_ip>[^\(\n)"]+)

[vendor_static_HPE]
REGEX = (.)
FORMAT = vendor::"Hewlett Packard Enterprise"

[product_static_3par]
REGEX = (.)
FORMAT = product::"3Par"
